# MONGO = mongodb+srv://navdeepsinghsiliconindia:zphameuyFJjtgQ8p@navdeep.3znrisn.mongodb.net/booking
MONGO = mongodb+srv://somanymornings:wMKKsEP5RkARqfX0@cluster0.ooqaw7b.mongodb.net/booking
#  MONGO = mongodb://localhost:27017/booking

JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ

